VITE_GATEWAY_HOST = localhost
VITE_GATEWAY_PORT = 5000

LINE_CHANNEL_ACCESS_TOKEN = NHMhBMTU3WMtZKQ0M3J9j6HWCCS1OfkEVHq5hmqK87xhx9ngWa/kiCDcLy2W3XtlpDiNSUpOuYFXHYemPcyORdr5z6MkJMicsbMH7IWCAf3YnnUu3WZozQpvAxMo/4XSZ2c6MosQa4daCJosBoZfIgdB04t89/1O/w1cDnyilFU=